# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    color_good = "#a6da95"
    color_degraded = "#eed49f"
    color_bad = "#ed8796"
    interval = 5
}

order += "disk /"
order += "wireless _first_"
order += "ethernet wg-mullvad"
order += "path_exists VPN"
order += "volume_status mic"
order += "lm_sensors"
order += "load"
order += "tztime local"

wireless _first_ {
    format_up = " %essid"
    format_down = " down"
}

ethernet wg-mullvad {
    format_up = ""
    format_down = ""
}

tztime local {
    format = " %a %m/%d  %H:%M"
}

load {
    format = " %1min"
}

disk "/" {
    format = " %avail"
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tun0"
    format = "VPN"
    format_down = ""
}

volume_status mic {
    is_input = True
    format = '[\?if=is_input |♪]: {percentage}%'
    format_muted = '[\?if=is_input |♪]: {percentage}%'
}

lm_sensors {
    chips = ['k10temp-*']
    sensors = ['*ctl']
    format = ' {format_chip}'
    format_chip = '{format_sensor}'
    format_sensor = '\?color=auto.input {input:.1f}°C'
}
