! vi:ft=xdefaults
#ifdef SRVR_navi
Xcursor.size: 32
Xft.dpi: 168
#endif

XTerm*locale: true
XTerm*faceName: Fira\ Code
XTerm*faceSize: 12

! Select url on double click
XTerm*charClass: 33:48,35:48,37-38:48,43-47:48,58:48,61:48,63-64:48,95:48,126:48
XTerm.termName: xterm-256color
XTerm*loginShell: true

XTerm*eightBitInput: false

XTerm*foreground: white
XTerm*background: black
XTerm*cursorColor: green

XTerm.VT100.translations:  #override \
    Ctrl<Key>F1: insert-selection(CLIPBOARD) \n\
    Ctrl<Key>F2: smaller-vt-font() \n\
    Ctrl<Key>F3: larger-vt-font() \n
